<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<HBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.to.telegramfinalproject.UI.ChatItemController"
      spacing="10" alignment="CENTER_LEFT"
      styleClass="chat-item">

    <!-- Profile Image -->
    <ImageView fx:id="profileImage"
               fitWidth="40" fitHeight="40"
               preserveRatio="true"
               styleClass="chat-avatar"/>

    <!-- Chat Details -->
    <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
        <Label fx:id="chatName" styleClass="chat-name"/>
        <Label fx:id="lastMessage" styleClass="chat-last-message"/>
    </VBox>

    <!-- Time + Unread -->
    <VBox alignment="CENTER_RIGHT" spacing="5">
        <Label fx:id="chatTime" styleClass="chat-time"/>
        <Label fx:id="unreadCount" styleClass="unread-count"/>
    </VBox>
</HBox>
