# Telegram-Final-Project

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/to/telegramfinalproject/: HelloApplication.java  HelloController.java
src/main/java/org/to/telegramfinalproject/Client/: ActionHandler.java  AvatarLocalResolver.java  ClientConnection.java  DownloadIndexRegistry.java  DownloadsIndex.java  EventProcessorThread.java  IncomingMessageListener.java  MediaSender.java  RealTimeBuffer.java  Session.java  SidebarAction.java  SidebarHandler.java  SocketMediaDownloader.java  TelegramClient.java
src/main/java/org/to/telegramfinalproject/Database/: ArchivedChatDatabase.java  ChannelDatabase.java  ChatInfoDatabase.java  ConnectionDb.java  ContactDatabase.java  GroupDatabase.java  MessageDatabase.java  MessageReactionDatabase.java  PrivateChatDatabase.java  userDatabase.java
src/main/java/org/to/telegramfinalproject/Models/: Channel.java  ChannelAdmin.java  ChannelSubscribe.java  ChatEntry.java  Contact.java  ContactEntry.java  ContactRequestModel.java  FileAttachment.java  Group.java  GroupMember.java  JsonUtil.java  LoginBootstrapData.java  MediaRow.java  Message.java  MessageReceipt.java  PrivateChat.java  RequestModel.java  ResponseModel.java  SearchRequestModel.java  SearchResultModel.java  User.java
src/main/java/org/to/telegramfinalproject/Security/: PasswordHashing.java
src/main/java/org/to/telegramfinalproject/Server/: AuthService.java  ChannelService.java  ClientHandler.java  ContactService.java  GroupService.java  MainServer.java  PrivateChatService.java  RealTimeEventDispatcher.java  Receivers.java  SessionManager.java  (+3 more)
src/main/resources/: init.sql
src/main/resources/org/to/telegramfinalproject/: Contact_Cell.fxml  Intro.fxml  LoginForm.fxml  MainPage.fxml  RegisterForm.fxml  Searching_view.fxml  hello-view.fxml  login_view.fxml  register_view.fxml  sidebar_menu.fxml
(+88 files in other folders)
